{
  "Layer": [
    {
      "Datasource": {
        "file": "santiago_chile/santiago_chile_osm_roads.shp",
        "srid": "4326",
        "type": "shape"
      },
      "extent": [-180, -90, 180, 90],
      "geometry": "linestring",
      "id": "roads",
      "name": "roads",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "file": "santiago_chile/santiago_chile_osm_buildings.shp",
        "srid": "4326",
        "type": "shape"
      },
      "extent": [-180, -90, 180, 90],
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    }
  ],
  "Stylesheet": [
    "roads.mss",
    "buildings.mss"
  ],
  "format": "png",
  "name": "Caminos y edificios en Santiago de Chile",
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}
